<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crystal's Personality Quiz</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  </head>  
  
  <body>
    <div class="backgroundImg"></div>
  <h1>Which Jeopardy! category are you based on your quarantine activities?</h1>
  
    <h2>What activity did you do for the majority of quarantine?</h2>
    <div class="question">
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Fhomework.jpg?v=1594298273861">
        <br>
        <button id="q1a1">schoolwork</button>
      </div>
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Fbaking.jpg?v=1594298274199">
        <br>
        <button id="q1a2">baking/cooking (especially TikTok recipes)</button>
      </div>
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Fnetflix%20party.jpg?v=1594298274112">
        <br>
        <button id="q1a3">virtual movie nights</button>
      </div>
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Fbob%20ross.jpg?v=1594298273662">
        <br>
        <button id="q1a4">read, paint, sew. anything creative</button>
      </div>
    </div> 
    
    <h2>What did you stream during quarantine?</h2>
    <div class="question">
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Fzoom.jpg?v=1594298274229">
        <br>
        <button id="q2a1">recorded class zoom meetings</button>
      </div>
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Ftiger%20king.jpg?v=1594298274001">
        <br>
        <button id="q2a2">whatever was trending on netflix</button>
      </div>
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Fatla.jpg?v=1594298273779" id="atla">
        <br>
        <button id="q2a3">avatar the last airbender</button>
      </div>
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Fpopcorn.jpg?v=1594298274255">
        <br>
        <button id="q2a4">rewatching your favorite movies or shows</button>
      </div>
    </div> 
    
    <h2>If you went out, what type of mask did you wear?</h2>
    <div class="question">
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Fn95.jpg?v=1594298273731">
        <br>
        <button id="q3a1">n95</button>
      </div>
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Fcloth%20mask.jpg?v=1594298274166">
        <br>
        <button id="q3a2">a mask bought from the store or amazon</button>
      </div>
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Fshame%20on%20you.jpg?v=1594298273393">
        <br>
        <button id="q3a3">no mask</button>
      </div>
      <div class="answer-choice">
        <img src="https://cdn.glitch.com/858b118c-58c9-49b7-ae09-39181a62b3f1%2Fhomemade%20mask.jpg?v=1594298274139">
        <br>
        <button id="q3a4">homemade mask</button>
      </div>
    </div> 
    
    <h2>Which TikTok recipe did you make?</h2>
    <div class="question">
      <div class="answer-choice">
        <img src="https://static01.nyt.com/images/2020/05/13/multimedia/13xp-tabithabrown2/13xp-tabithabrown2-mobileMasterAt3x.jpg" id="tabitha">
        <br>
        <button id="q4a1">anything by tabitha brown</button>
      </div>
      <div class="answer-choice">
        <img src="https://media.distractify.com/brand-img/IufSHq6A7/480x252/istock-1144612169-1585158895405.jpg">
        <br>
        <button id="q4a2">the breakfast egg sandwich</button>
      </div>
      <div class="answer-choice">
        <img src="https://i0.wp.com/www.cocoandash.com/wp-content/uploads/2020/04/IMG_8012.jpg?fit=1683%2C2290&ssl=1" id="coffee">
        <br>
        <button id="q4a3">whipped coffee</button>
      </div>
      <div class="answer-choice">
        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/8/6/0/WU2301_Four-Cheese-Pepperoni-Pizzadilla_s4x3.jpg.rend.hgtvcom.826.620.suffix/1565115622965.jpeg">
        <br>
        <button id="q4a4">none of these. you used your own or no recipes</button>
      </div>
    </div> 
    
    <div class="result">
      <h2 id="result">Your result is... </h2>
    </div>
    <br>
    <button id="restart">Retake The Quiz</button>
  </body>
</html>